# simbirSoftTest

./: .gitignore  README.md  pom.xml
src/test/java/ru/gazimov/simbirsofttest/: AccountPage.java  Constants.java  LoginPage.java  TaskTest.java  TransactionsPage.java
src/test/java/ru/gazimov/simbirsofttest/constants/: Constants.java
src/test/java/ru/gazimov/simbirsofttest/helpers/: AllureHelper.java  DateTimeHelper.java  FibonacciHelper.java  FileHelper.java
src/test/java/ru/gazimov/simbirsofttest/pages/: AccountPage.java  LoginPage.java  TransactionsPage.java
src/test/resources/: transactions.csv
